<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进程,线程," />










<meta name="description" content="1.什么是进程 所有可运行的软件通常被组织成一系列顺序进程，简称进程，一个进程就是一个正在运行的程序的实例。A　process is just an instance of an executing program, including the current values of the program counter, registers, and variables  2. 进程的创建 导致进">
<meta name="keywords" content="进程,线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程和线程">
<meta property="og:url" content="http://yoursite.com/2018/11/23/进程和线程/index.html">
<meta property="og:site_name" content="忧漠的博客">
<meta property="og:description" content="1.什么是进程 所有可运行的软件通常被组织成一系列顺序进程，简称进程，一个进程就是一个正在运行的程序的实例。A　process is just an instance of an executing program, including the current values of the program counter, registers, and variables  2. 进程的创建 导致进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1fy9s0h2qdqj30ff052aac.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1fy9zubn5ylj30i006g3z6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1fyatmbmadhj30h70algmt.jpg">
<meta property="og:updated_time" content="2019-01-17T07:37:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程和线程">
<meta name="twitter:description" content="1.什么是进程 所有可运行的软件通常被组织成一系列顺序进程，简称进程，一个进程就是一个正在运行的程序的实例。A　process is just an instance of an executing program, including the current values of the program counter, registers, and variables  2. 进程的创建 导致进">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/00746wNnly1fy9s0h2qdqj30ff052aac.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/进程和线程/"/>





  <title>进程和线程 | 忧漠的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧漠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一个舞台属于你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/进程和线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youmo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧漠的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程和线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T00:00:00+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1.什么是进程"></a>1.什么是进程</h2><ol>
<li>所有可运行的软件通常被组织成一系列顺序进程，简称<strong>进程</strong>，一个进程就是一个正在运行的程序的实例。A　process is just an instance of an executing program, including the current values of the program counter, registers, and variables</li>
</ol>
<h2 id="2-进程的创建"><a href="#2-进程的创建" class="headerlink" title="2. 进程的创建"></a>2. 进程的创建</h2><ol>
<li>导致进程创建的四个主要的原因：<ul>
<li>System initialization</li>
<li>Execution of a process-creation system call by a running process.</li>
<li>A user request to create a new process.</li>
<li>Initiation of a batch job.</li>
</ul>
</li>
</ol>
<h2 id="3-进程的退出"><a href="#3-进程的退出" class="headerlink" title="3.进程的退出"></a>3.进程的退出</h2><ol>
<li>导致进程结束的原因<ul>
<li>正常退出(自愿的，完成了自己的任务)</li>
<li>出错退出(自愿的，本身出现了某些问题)</li>
<li>发生了严重的错误</li>
<li>被其他进程杀死</li>
</ul>
</li>
</ol>
<h2 id="4-进程的状态"><a href="#4-进程的状态" class="headerlink" title="4.进程的状态"></a>4.进程的状态</h2><p><img src="https://ws1.sinaimg.cn/large/00746wNnly1fy9s0h2qdqj30ff052aac.jpg" alt=""></p>
<p>不可以从Ready切换到Blocked状态。</p>
<h2 id="5-进程的实现"><a href="#5-进程的实现" class="headerlink" title="5.进程的实现"></a>5.进程的实现</h2><ol>
<li>为了实现进程模型，操作系统维护这一张表格，叫做<strong>Process table</strong>，每个进程有一个<strong>entry(入口)</strong>，这些<strong>entries</strong>也有的人称之为<strong>Process control block</strong>。</li>
<li>This entry contains important　information about the process’ state, including its program counter, stack pointer,memory allocation, the status of its open files。(程序计数器，堆栈指针，内存分配，打开的文件状态)。</li>
<li>each process has an address space and a single thread of control。</li>
</ol>
<h2 id="6-线程"><a href="#6-线程" class="headerlink" title="6.线程"></a>6.线程</h2><ol>
<li><p>线程也叫做<strong>轻量级进程</strong>(lightweight)。</p>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1fy9zubn5ylj30i006g3z6.jpg" alt=""></p>
</li>
<li><p>资源分配的单位是进程，CPU调度的单位是线程。</p>
<h3 id="1-线程的实现"><a href="#1-线程的实现" class="headerlink" title="1.线程的实现"></a>1.线程的实现</h3></li>
<li><p>线程的实现地方主要有两个：<strong>用户空间和内核空间</strong>。</p>
<p><strong>用户空间：</strong></p>
<ol>
<li><p>优点</p>
<ul>
<li>可以在不支持线程的系统上运行线程，在用户空间实现时，每个进程管理着一个表项，叫做<strong>线程表</strong>，保存了线程的程序计数器、栈指针、状态等。</li>
<li>切换，调度速度快。当一个线程阻塞，只需要将自身的状态保存到线程表中，查看线程表项，将可运行的线程装入寄存器。</li>
<li>每个进程可以有自己的线程调度算法。</li>
<li>用户空间比内核空间大，可以实现更多的线程。</li>
<li>不需要陷入内核，不需要上下文切换，也不需要对内存高速缓存进行刷新，使得线程调用非常快捷。</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>如何实现阻塞系统调用。</p>
</li>
<li><p>一旦一个线程开始运行，进程中其他线程便无法运行。线程发生I/O或页面故障引起的阻塞时，如果调用阻塞系统调用则内核由于不知道有多线程的存在，而会阻塞整个进程从而阻塞所有线程, 因此同一进程中只能同时有一个线程在运行</p>
<p>（用户级线程驻留在用户空间或模式。运行时库管理这些线程，它也位于用户空间。它们对于操作系统是不可见的，因此无法被调度到处理器内核。每个线程并不具有自身的线程上下文。因此，就线程的同时执行而言，任意给定时刻每个进程只能够有一个线程在运行，而且只有一个处理器内核会被分配给该进程。对于一个进程，可能有成千上万个用户级线程，但是它们对系统资源没有影响。运行时库调度并分派这些线程。！）</p>
</li>
</ul>
</li>
</ol>
<p><strong>内核空间</strong>：内核线程建立和销毁都是由操作系统负责、通过系统调用完成的。在内核的支持下运行，无论是用户进程的线程，或者是系统进程的线程，他们的创建、撤销、切换都是依靠内核实现的。</p>
<ol>
<li><p>优点</p>
<ul>
<li>多处理器系统中，内核能够并行执行同一进程内的多个线程</li>
<li>如果进程中的一个线程被阻塞，能够切换同一进程内的其他线程继续执行</li>
<li>信号是发给进程而不是线程的，当一个信号到达时，应该由哪一个线程处理它？线程可以“注册”它们感兴趣的信号</li>
</ul>
</li>
<li><p>缺点</p>
<p>关于慢，因为程序是运行在用户空间的，若要进行系统调用，则需要进入内核态，这就要花费一定的时间，所以才会慢。</p>
</li>
</ol>
</li>
</ol>
<h2 id="7-进程和线程的区别"><a href="#7-进程和线程的区别" class="headerlink" title="7. 进程和线程的区别"></a>7. 进程和线程的区别</h2><h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ol>
<li><p>地址空间：</p>
<p>每个进程拥有独立的虚拟地址空间，而同一进程的多个线程共同分享进程的地址空间。</p>
</li>
<li><p>资源分配和调度</p>
<ol>
<li><p>进程是资源分配的单位，线程是CPU调度的单位。</p>
<p>程序只是一系列指令的集合，而进程是程序在运行时候的实例，拥有自己的虚拟地址空间，包括PCB、数据段、代码段、堆栈段。PCB是进程创建的时候创建的，是进程的一部分，记录这这个进程的所有信息，以便CPU对其调度。</p>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1fyatmbmadhj30h70algmt.jpg" alt=""></p>
<p>　   　线程也有自己的TCB，与进程的PCB相比，它包涵线程ID、程序计数器(记录执行哪条命令)、寄存器(保存工作现　场)、自己的堆栈指针、自己的状态。</p>
</li>
<li><p>创建</p>
<p>线程的创建与撤销比进程耗费更少的时间</p>
</li>
<li><p>调度　</p>
<p>线程比进程更轻量，所以切换速度比进程快。</p>
</li>
<li><p>安全性</p>
<p>每个进程拥有独立的地址空间，一个挂了不影响另外一个。</p>
<p>线程共享地址空间，一个挂了，整个进程可能就挂了。</p>
</li>
</ol>
<h3 id="联系："><a href="#联系：" class="headerlink" title="联系："></a>联系：</h3><ol>
<li>线程的执行依赖进程，每一个进程至少有一个线程(称之为主线程)。</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>运行时系统？？？</li>
<li>什么叫阻塞系统调用？？？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程/" rel="tag"># 进程</a>
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/Python常见问题/" rel="next" title="Python常见问题">
                <i class="fa fa-chevron-left"></i> Python常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/进程间通信/" rel="prev" title="进程间通信">
                进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4"
                alt="Youmo" />
            
              <p class="site-author-name" itemprop="name">Youmo</p>
              <p class="site-description motion-element" itemprop="description">学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Youmo742" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1481414022@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是进程"><span class="nav-number">1.</span> <span class="nav-text">1.什么是进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进程的创建"><span class="nav-number">2.</span> <span class="nav-text">2. 进程的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-进程的退出"><span class="nav-number">3.</span> <span class="nav-text">3.进程的退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进程的状态"><span class="nav-number">4.</span> <span class="nav-text">4.进程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-进程的实现"><span class="nav-number">5.</span> <span class="nav-text">5.进程的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-线程"><span class="nav-number">6.</span> <span class="nav-text">6.线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-线程的实现"><span class="nav-number">6.1.</span> <span class="nav-text">1.线程的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-进程和线程的区别"><span class="nav-number">7.</span> <span class="nav-text">7. 进程和线程的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别："><span class="nav-number">7.1.</span> <span class="nav-text">区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系："><span class="nav-number">7.2.</span> <span class="nav-text">联系：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number"></span> <span class="nav-text">问题</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youmo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
