<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈夫曼树,最优二叉树," />










<meta name="description" content="什么是哈夫曼树哈夫曼树用于最简单的压缩编码。它的思想是将一些带比例的数据，构造成一棵带权路径最小的二叉树，所以也称为最优二叉树。 什么是带权路径长度呢？树中，一个节点到令一个节点的分支构成节点路径，分支的数目称为路径长度。树的路径长度就是从根节点到每一个节点的路径长度之和。 如何构造一棵哈夫曼 将带权的节点从小到大排列，如：A2 ,B3 ,C10 ,D23 ,E25。  选取两个权值最小的节点，作">
<meta name="keywords" content="哈夫曼树,最优二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="哈夫曼树">
<meta property="og:url" content="http://yoursite.com/2018/02/16/哈夫曼树/index.html">
<meta property="og:site_name" content="忧漠的博客">
<meta property="og:description" content="什么是哈夫曼树哈夫曼树用于最简单的压缩编码。它的思想是将一些带比例的数据，构造成一棵带权路径最小的二叉树，所以也称为最优二叉树。 什么是带权路径长度呢？树中，一个节点到令一个节点的分支构成节点路径，分支的数目称为路径长度。树的路径长度就是从根节点到每一个节点的路径长度之和。 如何构造一棵哈夫曼 将带权的节点从小到大排列，如：A2 ,B3 ,C10 ,D23 ,E25。  选取两个权值最小的节点，作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1foie9nkdttj303q0450sj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1foiecw168wj307l096mx7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1foiew1uay5j30jj0aldg0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/00746wNnly1fokqs6kidjj30a505jweg.jpg">
<meta property="og:updated_time" content="2018-02-18T14:04:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈夫曼树">
<meta name="twitter:description" content="什么是哈夫曼树哈夫曼树用于最简单的压缩编码。它的思想是将一些带比例的数据，构造成一棵带权路径最小的二叉树，所以也称为最优二叉树。 什么是带权路径长度呢？树中，一个节点到令一个节点的分支构成节点路径，分支的数目称为路径长度。树的路径长度就是从根节点到每一个节点的路径长度之和。 如何构造一棵哈夫曼 将带权的节点从小到大排列，如：A2 ,B3 ,C10 ,D23 ,E25。  选取两个权值最小的节点，作">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/00746wNnly1foie9nkdttj303q0450sj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/哈夫曼树/"/>





  <title>哈夫曼树 | 忧漠的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧漠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一个舞台属于你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/哈夫曼树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youmo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧漠的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈夫曼树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T16:09:00+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是哈夫曼树"><a href="#什么是哈夫曼树" class="headerlink" title="什么是哈夫曼树"></a>什么是哈夫曼树</h1><p>哈夫曼树用于最简单的压缩编码。它的思想是将一些带比例的数据，构造成一棵带权路径最小的二叉树，所以也称为最优二叉树。</p>
<p>什么是带权路径长度呢？树中，一个节点到令一个节点的分支构成节点路径，分支的数目称为路径长度。树的路径长度就是从根节点到每一个节点的路径长度之和。</p>
<h1 id="如何构造一棵哈夫曼"><a href="#如何构造一棵哈夫曼" class="headerlink" title="如何构造一棵哈夫曼"></a>如何构造一棵哈夫曼</h1><ol>
<li><p>将带权的节点从小到大排列，如：A2 ,B3 ,C10 ,D23 ,E25。</p>
</li>
<li><p>选取两个权值最小的节点，作为一棵新节点N1的左右孩子节点，相对较小的是左孩子。则N1权值变为6，将N1加入先前的序列中。即：N1(5),C(10),D(23),E(25)。</p>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1foie9nkdttj303q0450sj.jpg" alt=""></p>
</li>
<li><p>继续选取两个权值最小的节点，加入到原先的树中。产生新节点，新权值。</p>
</li>
<li><p>重复步骤2，3，直到节点全部加入到树中。。</p>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1foiecw168wj307l096mx7.jpg" alt=""></p>
<p>这样完成了一棵二叉树的构造。</p>
<h1 id="什么是哈夫曼编码"><a href="#什么是哈夫曼编码" class="headerlink" title="什么是哈夫曼编码"></a>什么是哈夫曼编码</h1><ul>
<li>在英文的26个字母中，各个字母出现的概率是不一样的，按照统计规律，字母E是出现的概率最大。这样的话，我们把一串字符串如<code>DDABCAB</code>，按照概率(权值)构造成一棵哈夫曼树。并将哈夫曼的树左分支权值修改为0，右分支权值修改为1。此时，以根节点到各个叶子节点所经过的路径0，1权值来编码各个字母。着便是哈夫曼编码。</li>
</ul>
<p>就以上面的二叉树为例子，将加入的节点变空，并用0，1表示权值。</p>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1foiew1uay5j30jj0aldg0.jpg" alt=""></p>
<p>这样，各个字母的编码就变为了</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>1001</td>
<td>101</td>
<td>11</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>而且，这样的编码是唯一的。</p>
<p>这样<code>DDABCAB</code>就编码为</p>
<ul>
<li>11111000100110110001001.</li>
</ul>
<p>在解码的时候，只要按照事先约定的编码方式进行解码，便得原序列。</p>
<hr>
<p>下面就得看看，如何用代码来进行编码及解码，编写一个编码解码系统。</p>
<h1 id="哈夫曼编码代码"><a href="#哈夫曼编码代码" class="headerlink" title="哈夫曼编码代码"></a>哈夫曼编码代码</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路:"></a><strong>思路</strong>:</h2><ol>
<li><p>第一次，我想用两个数组分别保存树节点的数据和权重，将权重排序，然后，选择前两个节点，生成 一个新的节点加入到权重数组中，再排序，再选择。可是在编码的时候，我发现，两个数组中的数据根本无法做到对应，给权重数组排序的时候，把本来数据和权重一一对应的关系破坏了,所以，这种想法只能放弃了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXSIZE = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> tatolIndex;<span class="comment">//需要输入数据的个数</span></span><br><span class="line"><span class="keyword">int</span> len = tatolIndex;<span class="comment">//当前长度</span></span><br><span class="line"><span class="comment">//char dataRead[MAXSIZE+1];</span></span><br><span class="line"><span class="comment">//float weightRead[MAXSIZE+1];</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>第二次，鉴于前一次的数据和权重无法对应的错误,这一次，我用一个结构体来保存数据和权重，这样的话，排序就不会破坏关系了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> //建立一个结构体，防止排序的时候，数据和权重不对应</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> dataRead;</span><br><span class="line">	<span class="keyword">float</span> weighRead;</span><br><span class="line">&#125;*DaWeData;</span><br><span class="line">DaWeData DWData[MAXSIZE + <span class="number">1</span>];</span><br><span class="line"><span class="comment">//树节点的定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;<span class="comment">//节点数据</span></span><br><span class="line">	<span class="keyword">float</span> weight;<span class="comment">//权重</span></span><br><span class="line">	TreeNode * lchild;</span><br><span class="line">	TreeNode * rchild;</span><br><span class="line">	TreeNode * parent;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>前面都很顺利，但是在建立哈夫曼树的时候，又出现的问题了。选择两个结构体，将这两个结构体分别对应两个节点，生成一个新的节点，一个新的结构体，将这个结构体再加入到排序结构体中，再进行选择。可是，这样的话，我没有想到怎么可以让新生成的结构体和这个新的节点对应，也就是在下一次选择的时候，不知道新加入的节点，怎么和树对应。</p>
<p>​</p>
</li>
</ol>
<h2 id="正确思路"><a href="#正确思路" class="headerlink" title="正确思路"></a><strong>正确思路</strong></h2><p>说一说我完成了树建立的思路.</p>
<ul>
<li><p>整体的思路，就是利用的队列的特点，这个队列稍微特殊一点，是按照权重大小排序的队列，将树的整个节点作为队列的节点，这样的话，前面已经建立好的树对应的关系就不会改变，入队出队整个节点 </p>
</li>
<li><p>具体的思路:</p>
<ol>
<li><p>将树的节点作为一个优先级队列输入，小的在前，大的在后。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;<span class="comment">//节点数据</span></span><br><span class="line">	<span class="keyword">float</span> weight;<span class="comment">//权重</span></span><br><span class="line">	TreeNode * lchild;</span><br><span class="line">	TreeNode * rchild;</span><br><span class="line">	TreeNode * parent;</span><br><span class="line">	TreeNode *next;</span><br><span class="line">  	<span class="keyword">char</span> * Code;<span class="comment">//保存编码</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> TreeNode *HuffmanTree;</span><br><span class="line"><span class="keyword">typedef</span> TreeNode * Queue;</span><br><span class="line"><span class="comment">//录入数据</span></span><br><span class="line">TreeNode * head;<span class="comment">//队列头节点</span></span><br><span class="line">TreeNode * front;<span class="comment">//队头</span></span><br><span class="line">TreeNode * real;<span class="comment">//队尾</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(Queue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Q = <span class="keyword">new</span> TreeNode;</span><br><span class="line">	Q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	Q-&gt;weight = <span class="number">0</span>;</span><br><span class="line">	head = Q;</span><br><span class="line">	front = Q;</span><br><span class="line">	real = Q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsData</span><span class="params">(Queue &amp;Q,<span class="keyword">int</span> n)</span><span class="comment">//插入的时候，直接排序好</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Queue p = Q;</span><br><span class="line">		<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">		TreeNode * NewNode = <span class="keyword">new</span> TreeNode;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; NewNode-&gt;data;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; NewNode-&gt;weight;</span><br><span class="line">		<span class="keyword">if</span> (real == front)</span><br><span class="line">		&#123;</span><br><span class="line">			head-&gt;next = NewNode;</span><br><span class="line">			front = head;</span><br><span class="line">			real = NewNode;</span><br><span class="line">			real-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//想办法找到p的前一个节点</span></span><br><span class="line">			<span class="keyword">while</span> (NewNode-&gt;weight &gt; p-&gt;weight)</span><br><span class="line">			&#123;</span><br><span class="line">				p = p-&gt;next;</span><br><span class="line">				index++;</span><br><span class="line">				<span class="keyword">if</span> (p == real)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (NewNode-&gt;weight &gt; real-&gt;weight)</span><br><span class="line">			&#123;</span><br><span class="line">				p-&gt;next = NewNode;</span><br><span class="line">				real = NewNode;</span><br><span class="line">				NewNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				Queue q = Q;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; index;i++)</span><br><span class="line">					q = q-&gt;next;</span><br><span class="line">				q-&gt;next = NewNode;</span><br><span class="line">				NewNode-&gt;next = p;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成树的时候，选择前两个节点，作为左右孩子，并生成一个新的节点,建立好父亲孩子对应关系，再加入到优先级队列中，直到队列中只有一个节点的时候，这个节点,就是树根。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode * <span class="title">SelectNode</span><span class="params">(Queue &amp;Q)</span><span class="comment">//选择节点,并出队列</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TreeNode *q = Q-&gt;next;</span><br><span class="line">	Q-&gt;next = Q-&gt;next-&gt;next;</span><br><span class="line">	<span class="keyword">if</span> (Q-&gt;next ==<span class="literal">NULL</span>)</span><br><span class="line">		front = real;</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode *<span class="title">WNewNode</span><span class="params">(TreeNode *q, TreeNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TreeNode *NewNode = <span class="keyword">new</span> TreeNode;</span><br><span class="line">	NewNode-&gt;weight = q-&gt;weight + p-&gt;weight;</span><br><span class="line">	NewNode-&gt;data = <span class="string">'#'</span>;</span><br><span class="line">	<span class="keyword">return</span> NewNode;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushNode</span><span class="params">(Queue &amp;Q, TreeNode *N)</span><span class="comment">//将新生成的节点加入队列</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue p = Q;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (real == front)</span><br><span class="line">	&#123;</span><br><span class="line">		head-&gt;next = N;</span><br><span class="line">		N-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//想办法找到p的前一个节点</span></span><br><span class="line">		<span class="keyword">while</span> (N-&gt;weight &gt; p-&gt;weight)</span><br><span class="line">		&#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			index++;</span><br><span class="line">			<span class="keyword">if</span> (p == real)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (N-&gt;weight &gt; real-&gt;weight)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;next = N;</span><br><span class="line">			real = N;</span><br><span class="line">			N-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Queue q = Q;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; index;i++)</span><br><span class="line">				q = q-&gt;next;</span><br><span class="line">			q-&gt;next = N;</span><br><span class="line">			N-&gt;next = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立树的过程,就是调用前面几个函数的过程，而且在建立树的过程中,我意识到,所有的数据节点都是叶子节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode * <span class="title">CreateHuffman</span><span class="params">(Queue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(Q-&gt;next-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		TreeNode *q = SelectNode(Q);</span><br><span class="line">		TreeNode *p = SelectNode(Q);</span><br><span class="line">		TreeNode *Parent = WNewNode(q, p);</span><br><span class="line">		<span class="keyword">if</span> (q-&gt;data != <span class="string">'#'</span> ) </span><br><span class="line">		&#123;</span><br><span class="line">			q-&gt;lchild = <span class="literal">NULL</span>;</span><br><span class="line">			q-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;data != <span class="string">'#'</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;lchild = <span class="literal">NULL</span>;</span><br><span class="line">			p-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		q-&gt;weight = <span class="string">'0'</span>;</span><br><span class="line">		p-&gt;weight = <span class="string">'1'</span>;</span><br><span class="line">		Parent-&gt;lchild = q;</span><br><span class="line">		Parent-&gt;rchild = p;</span><br><span class="line">		q-&gt;parent = Parent;</span><br><span class="line">		p-&gt;parent = Parent;</span><br><span class="line">		PushNode(Q, Parent);</span><br><span class="line">	&#125;</span><br><span class="line">	TreeNode *T = SelectNode(Q);</span><br><span class="line">	T-&gt;parent = <span class="literal">NULL</span>;</span><br><span class="line">	T-&gt;weight = <span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>这样，便完成了最优二叉树的构造。看一下效果，生成的树，前序遍历结果：</p>
<p><img src="https://ws1.sinaimg.cn/large/00746wNnly1fokqs6kidjj30a505jweg.jpg" alt=""></p>
<ul>
<li><p>完成了树的构建，下面就是完成编码了 。编码的过程，我放在了遍历中。思路还是找到一个叶子节点，然后，顺着<code>parent</code>指针，找到树根，然后，反向输出就好了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TravelTree</span><span class="params">(HuffmanTree &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T-&gt;lchild==<span class="literal">NULL</span> || T-&gt;rchild==<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">			TreeNode *q = T;</span><br><span class="line">			TreeNode *p = T;</span><br><span class="line">			<span class="comment">//cout &lt;&lt; q-&gt;data&lt;&lt;" ";</span></span><br><span class="line">			HuffmanTree M =<span class="keyword">new</span> TreeNode;</span><br><span class="line">			<span class="keyword">while</span> (q-&gt;parent != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				M-&gt;Code[index] = q-&gt;weight;</span><br><span class="line">				index++;</span><br><span class="line">				q = q-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			M-&gt;Code[index++] = <span class="string">'0'</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = index - <span class="number">1</span>,t=<span class="number">0</span>;i &gt;= <span class="number">0</span>;i--,t++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//cout &lt;&lt; M-&gt;Code[i];测试用的代码</span></span><br><span class="line">				p-&gt;Code[t] = M-&gt;Code[i];</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	TravelTree(T-&gt;lchild);</span><br><span class="line">	TravelTree(T-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h2><p>解码的话，给一串二进制编码。从第一个字符开始，从根节点开始，如果是0，就到左子树，1就到右子树，直到碰到一个叶子节点，就解码出了第一个字符。然后，从当前二进制码开始，继续刚才的步骤。就可以解码出。</p>
<h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><p>磕磕绊绊，两天了，才弄完这个，遇到很多问题。计算机是死板的，有些显而易见的东西，你眼睛都能看出来，但让计算机去做，会发现编码很恶心，各种bug。</p>
<h1 id="贴一下完整代码"><a href="#贴一下完整代码" class="headerlink" title="贴一下完整代码"></a>贴一下完整代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//换个思路，用队列实现编码</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;<span class="comment">//节点数据</span></span><br><span class="line">	<span class="keyword">float</span> weight;<span class="comment">//权重</span></span><br><span class="line">	TreeNode * lchild;</span><br><span class="line">	TreeNode * rchild;</span><br><span class="line">	TreeNode * parent;</span><br><span class="line">	TreeNode *next;</span><br><span class="line">	<span class="keyword">char</span> Code[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> TreeNode *HuffmanTree;</span><br><span class="line"><span class="keyword">typedef</span> TreeNode * Queue;</span><br><span class="line"><span class="comment">//录入数据</span></span><br><span class="line">TreeNode * head;<span class="comment">//队列头节点</span></span><br><span class="line">TreeNode * front;<span class="comment">//队头</span></span><br><span class="line">TreeNode * real;<span class="comment">//队尾</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitQueue</span><span class="params">(Queue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Q = <span class="keyword">new</span> TreeNode;</span><br><span class="line">	Q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	Q-&gt;weight = <span class="number">0</span>;</span><br><span class="line">	head = Q;</span><br><span class="line">	front = Q;</span><br><span class="line">	real = Q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsData</span><span class="params">(Queue &amp;Q,<span class="keyword">int</span> n)</span><span class="comment">//插入的时候，直接排序好</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Queue p = Q;</span><br><span class="line">		<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">		TreeNode * NewNode = <span class="keyword">new</span> TreeNode;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; NewNode-&gt;data;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; NewNode-&gt;weight;</span><br><span class="line">		<span class="keyword">if</span> (real == front)</span><br><span class="line">		&#123;</span><br><span class="line">			head-&gt;next = NewNode;</span><br><span class="line">			front = head;</span><br><span class="line">			real = NewNode;</span><br><span class="line">			real-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//想办法找到p的前一个节点</span></span><br><span class="line">			<span class="keyword">while</span> (NewNode-&gt;weight &gt; p-&gt;weight)</span><br><span class="line">			&#123;</span><br><span class="line">				p = p-&gt;next;</span><br><span class="line">				index++;</span><br><span class="line">				<span class="keyword">if</span> (p == real)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (NewNode-&gt;weight &gt; real-&gt;weight)</span><br><span class="line">			&#123;</span><br><span class="line">				p-&gt;next = NewNode;</span><br><span class="line">				real = NewNode;</span><br><span class="line">				NewNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				Queue q = Q;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; index;i++)</span><br><span class="line">					q = q-&gt;next;</span><br><span class="line">				q-&gt;next = NewNode;</span><br><span class="line">				NewNode-&gt;next = p;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode * <span class="title">SelectNode</span><span class="params">(Queue &amp;Q)</span><span class="comment">//选择节点,并出队列</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TreeNode *q = Q-&gt;next;</span><br><span class="line">	Q-&gt;next = Q-&gt;next-&gt;next;</span><br><span class="line">	<span class="keyword">if</span> (Q-&gt;next ==<span class="literal">NULL</span>)</span><br><span class="line">		front = real;</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode *<span class="title">WNewNode</span><span class="params">(TreeNode *q, TreeNode *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TreeNode *NewNode = <span class="keyword">new</span> TreeNode;</span><br><span class="line">	NewNode-&gt;weight = q-&gt;weight + p-&gt;weight;</span><br><span class="line">	NewNode-&gt;data = <span class="string">'#'</span>;</span><br><span class="line">	<span class="keyword">return</span> NewNode;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushNode</span><span class="params">(Queue &amp;Q, TreeNode *N)</span><span class="comment">//将新生成的节点加入队列</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue p = Q;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (real == front)</span><br><span class="line">	&#123;</span><br><span class="line">		head-&gt;next = N;</span><br><span class="line">		N-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//想办法找到p的前一个节点</span></span><br><span class="line">		<span class="keyword">while</span> (N-&gt;weight &gt; p-&gt;weight)</span><br><span class="line">		&#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			index++;</span><br><span class="line">			<span class="keyword">if</span> (p == real)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (N-&gt;weight &gt; real-&gt;weight)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;next = N;</span><br><span class="line">			real = N;</span><br><span class="line">			N-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Queue q = Q;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; index;i++)</span><br><span class="line">				q = q-&gt;next;</span><br><span class="line">			q-&gt;next = N;</span><br><span class="line">			N-&gt;next = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode * <span class="title">CreateHuffman</span><span class="params">(Queue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(Q-&gt;next-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		TreeNode *q = SelectNode(Q);</span><br><span class="line">		TreeNode *p = SelectNode(Q);</span><br><span class="line">		TreeNode *Parent = WNewNode(q, p);</span><br><span class="line">		<span class="keyword">if</span> (q-&gt;data != <span class="string">'#'</span> ) </span><br><span class="line">		&#123;</span><br><span class="line">			q-&gt;lchild = <span class="literal">NULL</span>;</span><br><span class="line">			q-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;data != <span class="string">'#'</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;lchild = <span class="literal">NULL</span>;</span><br><span class="line">			p-&gt;rchild = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		q-&gt;weight = <span class="string">'0'</span>;</span><br><span class="line">		p-&gt;weight = <span class="string">'1'</span>;</span><br><span class="line">		Parent-&gt;lchild = q;</span><br><span class="line">		Parent-&gt;rchild = p;</span><br><span class="line">		q-&gt;parent = Parent;</span><br><span class="line">		p-&gt;parent = Parent;</span><br><span class="line">		PushNode(Q, Parent);</span><br><span class="line">	&#125;</span><br><span class="line">	TreeNode *T = SelectNode(Q);</span><br><span class="line">	T-&gt;parent = <span class="literal">NULL</span>;</span><br><span class="line">	T-&gt;weight = <span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TravelTree</span><span class="params">(HuffmanTree &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T-&gt;lchild==<span class="literal">NULL</span> || T-&gt;rchild==<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">			TreeNode *q = T;</span><br><span class="line">			TreeNode *p = T;</span><br><span class="line">			<span class="comment">//cout &lt;&lt; q-&gt;data&lt;&lt;" ";</span></span><br><span class="line">			HuffmanTree M =<span class="keyword">new</span> TreeNode;</span><br><span class="line">			<span class="keyword">while</span> (q-&gt;parent != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				M-&gt;Code[index] = q-&gt;weight;</span><br><span class="line">				index++;</span><br><span class="line">				q = q-&gt;parent;</span><br><span class="line">			&#125;</span><br><span class="line">			M-&gt;Code[index++] = <span class="string">'0'</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = index - <span class="number">1</span>,t=<span class="number">0</span>;i &gt;= <span class="number">0</span>;i--,t++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//cout &lt;&lt; M-&gt;Code[i];测试用的代码</span></span><br><span class="line">				p-&gt;Code[t] = M-&gt;Code[i];</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	TravelTree(T-&gt;lchild);</span><br><span class="line">	TravelTree(T-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Travel</span><span class="params">(HuffmanTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (T-&gt;data != <span class="string">'#'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; T-&gt;data&lt;&lt;<span class="string">" "</span>&lt;&lt;T-&gt;Code &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Travel(T-&gt;lchild);</span><br><span class="line">	Travel(T-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue Q;</span><br><span class="line">	InitQueue(Q);</span><br><span class="line">	InsData(Q, <span class="number">5</span>);</span><br><span class="line">	HuffmanTree T;</span><br><span class="line">	T=CreateHuffman(Q);</span><br><span class="line">	<span class="comment">//PrintCoding(T);</span></span><br><span class="line">	TravelTree(T);</span><br><span class="line">	Travel(T);</span><br><span class="line">	<span class="comment">//TreeNode *q=SelectNode(Q);</span></span><br><span class="line">	<span class="comment">//TreeNode *p = SelectNode(Q);</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈夫曼树/" rel="tag"># 哈夫曼树</a>
          
            <a href="/tags/最优二叉树/" rel="tag"># 最优二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/树和森林的转化/" rel="next" title="树，二叉树和森林的转化">
                <i class="fa fa-chevron-left"></i> 树，二叉树和森林的转化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Linux-常用命令和参数/" rel="prev" title="Linux 常用命令和参数">
                Linux 常用命令和参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4"
                alt="Youmo" />
            
              <p class="site-author-name" itemprop="name">Youmo</p>
              <p class="site-description motion-element" itemprop="description">学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Youmo742" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1481414022@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是哈夫曼树"><span class="nav-number">1.</span> <span class="nav-text">什么是哈夫曼树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何构造一棵哈夫曼"><span class="nav-number">2.</span> <span class="nav-text">如何构造一棵哈夫曼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是哈夫曼编码"><span class="nav-number">3.</span> <span class="nav-text">什么是哈夫曼编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈夫曼编码代码"><span class="nav-number">4.</span> <span class="nav-text">哈夫曼编码代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">4.1.</span> <span class="nav-text">思路:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确思路"><span class="nav-number">4.2.</span> <span class="nav-text">正确思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解码"><span class="nav-number">4.3.</span> <span class="nav-text">解码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结一下"><span class="nav-number">5.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贴一下完整代码"><span class="nav-number">6.</span> <span class="nav-text">贴一下完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youmo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
