<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django-ORM," />










<meta name="description" content="常用的数据字段12345678910111213141516from django.db import modelsmodels.AutoField()# 自增类型　为int()型，若不指定primary_key，则django自动生成一个id列，为AutoField()models.FloatField()# 浮点型models.BooleanField()#　布尔类型，默认不能为空models">
<meta name="keywords" content="Python,Django-ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-ORM之数据字段">
<meta property="og:url" content="http://yoursite.com/2018/10/03/Django-ORM之数据字段/index.html">
<meta property="og:site_name" content="忧漠的博客">
<meta property="og:description" content="常用的数据字段12345678910111213141516from django.db import modelsmodels.AutoField()# 自增类型　为int()型，若不指定primary_key，则django自动生成一个id列，为AutoField()models.FloatField()# 浮点型models.BooleanField()#　布尔类型，默认不能为空models">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-03T07:24:37.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-ORM之数据字段">
<meta name="twitter:description" content="常用的数据字段12345678910111213141516from django.db import modelsmodels.AutoField()# 自增类型　为int()型，若不指定primary_key，则django自动生成一个id列，为AutoField()models.FloatField()# 浮点型models.BooleanField()#　布尔类型，默认不能为空models">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/03/Django-ORM之数据字段/"/>





  <title>Django-ORM之数据字段 | 忧漠的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧漠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一个舞台属于你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/03/Django-ORM之数据字段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youmo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧漠的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django-ORM之数据字段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-03T00:00:00+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用的数据字段"><a href="#常用的数据字段" class="headerlink" title="常用的数据字段"></a>常用的数据字段</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line">models.AutoField()</span><br><span class="line"><span class="comment"># 自增类型　为int()型，若不指定primary_key，则django自动生成一个id列，为AutoField()</span></span><br><span class="line"></span><br><span class="line">models.FloatField()</span><br><span class="line"><span class="comment"># 浮点型</span></span><br><span class="line"></span><br><span class="line">models.BooleanField()</span><br><span class="line"><span class="comment">#　布尔类型，默认不能为空</span></span><br><span class="line"></span><br><span class="line">models.CharField()</span><br><span class="line"><span class="comment"># 字符类型，为varchar(len)类型，必须指定　max_length</span></span><br><span class="line"></span><br><span class="line">models.DateTimeField()</span><br><span class="line"><span class="comment"># datatime 类型　year-month-day hour:mintues:second</span></span><br></pre></td></tr></table></figure>
<h1 id="其他数据字段"><a href="#其他数据字段" class="headerlink" title="其他数据字段"></a>其他数据字段</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">models.EmailField()</span><br><span class="line">models.DecimalField()</span><br><span class="line">models.UUIDField()</span><br><span class="line">models.URLField()</span><br><span class="line"><span class="comment"># 其实，这些的存储方式，本质上都是字符串，当在admin里面注册之后，在Django的管理网站页面，才会看到效果</span></span><br></pre></td></tr></table></figure>
<h1 id="字段合集"><a href="#字段合集" class="headerlink" title="字段合集"></a>字段合集</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">AutoField(Field)</span><br><span class="line">     - int自增列，必须填入参数 primary_key=<span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"> BigAutoField(AutoField)</span><br><span class="line">     - bigint自增列，必须填入参数 primary_key=<span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">     注：当model中如果没有自增列，则自动会创建一个列名为id的列</span><br><span class="line">     <span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line">     <span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">         <span class="comment"># 自动创建一个列名为id的且为自增的整数列</span></span><br><span class="line">         username = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">     <span class="class"><span class="keyword">class</span> <span class="title">Group</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">         <span class="comment"># 自定义自增列</span></span><br><span class="line">         nid = models.AutoField(primary_key=<span class="keyword">True</span>)</span><br><span class="line">         name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"> SmallIntegerField(IntegerField):</span><br><span class="line">     - 小整数 <span class="number">-32768</span> ～ <span class="number">32767</span></span><br><span class="line"></span><br><span class="line"> PositiveSmallIntegerField(PositiveIntegerRelDbTypeMixin, IntegerField)</span><br><span class="line">     - 正小整数 <span class="number">0</span> ～ <span class="number">32767</span></span><br><span class="line"> IntegerField(Field)</span><br><span class="line">     - 整数列(有符号的) <span class="number">-2147483648</span> ～ <span class="number">2147483647</span></span><br><span class="line"></span><br><span class="line"> PositiveIntegerField(PositiveIntegerRelDbTypeMixin, IntegerField)</span><br><span class="line">     - 正整数 <span class="number">0</span> ～ <span class="number">2147483647</span></span><br><span class="line"></span><br><span class="line"> BigIntegerField(IntegerField):</span><br><span class="line">     - 长整型(有符号的) <span class="number">-9223372036854775808</span> ～ <span class="number">9223372036854775807</span></span><br><span class="line"></span><br><span class="line"> BooleanField(Field)</span><br><span class="line">     - 布尔值类型</span><br><span class="line"></span><br><span class="line"> NullBooleanField(Field):</span><br><span class="line">     - 可以为空的布尔值</span><br><span class="line"></span><br><span class="line"> CharField(Field)</span><br><span class="line">     - 字符类型</span><br><span class="line">     - 必须提供max_length参数， max_length表示字符长度</span><br><span class="line"></span><br><span class="line"> TextField(Field)</span><br><span class="line">     - 文本类型</span><br><span class="line"></span><br><span class="line"> EmailField(CharField)：</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供验证机制</span><br><span class="line"></span><br><span class="line"> IPAddressField(Field)</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供验证 IPV4 机制</span><br><span class="line"></span><br><span class="line"> GenericIPAddressField(Field)</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供验证 Ipv4和Ipv6</span><br><span class="line">     - 参数：</span><br><span class="line">         protocol，用于指定Ipv4或Ipv6， <span class="string">'both'</span>,<span class="string">"ipv4"</span>,<span class="string">"ipv6"</span></span><br><span class="line">         unpack_ipv4， 如果指定为<span class="keyword">True</span>，则输入::ffff:<span class="number">192.0</span><span class="number">.2</span><span class="number">.1</span>时候，可解析为<span class="number">192.0</span><span class="number">.2</span><span class="number">.1</span>，开启此功能，需要protocol=<span class="string">"both"</span></span><br><span class="line"></span><br><span class="line"> URLField(CharField)</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供验证 URL</span><br><span class="line"></span><br><span class="line"> SlugField(CharField)</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供验证支持 字母、数字、下划线、连接符（减号）</span><br><span class="line"></span><br><span class="line"> CommaSeparatedIntegerField(CharField)</span><br><span class="line">     - 字符串类型，格式必须为逗号分割的数字</span><br><span class="line"></span><br><span class="line"> UUIDField(Field)</span><br><span class="line">     - 字符串类型，Django Admin以及ModelForm中提供对UUID格式的验证</span><br><span class="line"></span><br><span class="line"> FilePathField(Field)</span><br><span class="line">     - 字符串，Django Admin以及ModelForm中提供读取文件夹下文件的功能</span><br><span class="line">     - 参数：</span><br><span class="line">             path,                      文件夹路径</span><br><span class="line">             match=<span class="keyword">None</span>,                正则匹配</span><br><span class="line">             recursive=<span class="keyword">False</span>,           递归下面的文件夹</span><br><span class="line">             allow_files=<span class="keyword">True</span>,          允许文件</span><br><span class="line">             allow_folders=<span class="keyword">False</span>,       允许文件夹</span><br><span class="line"></span><br><span class="line"> FileField(Field)</span><br><span class="line">     - 字符串，路径保存在数据库，文件上传到指定目录</span><br><span class="line">     - 参数：</span><br><span class="line">         upload_to = <span class="string">""</span>      上传文件的保存路径</span><br><span class="line">         storage = <span class="keyword">None</span>      存储组件，默认django.core.files.storage.FileSystemStorage</span><br><span class="line"></span><br><span class="line"> ImageField(FileField)</span><br><span class="line">     - 字符串，路径保存在数据库，文件上传到指定目录</span><br><span class="line">     - 参数：</span><br><span class="line">         upload_to = <span class="string">""</span>      上传文件的保存路径</span><br><span class="line">         storage = <span class="keyword">None</span>      存储组件，默认django.core.files.storage.FileSystemStorage</span><br><span class="line">         width_field=<span class="keyword">None</span>,   上传图片的高度保存的数据库字段名（字符串）</span><br><span class="line">         height_field=<span class="keyword">None</span>   上传图片的宽度保存的数据库字段名（字符串）</span><br><span class="line"></span><br><span class="line"> DateTimeField(DateField)</span><br><span class="line">     - 日期+时间格式 YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]</span><br><span class="line"></span><br><span class="line"> DateField(DateTimeCheckMixin, Field)</span><br><span class="line">     - 日期格式      YYYY-MM-DD</span><br><span class="line"></span><br><span class="line"> TimeField(DateTimeCheckMixin, Field)</span><br><span class="line">     - 时间格式      HH:MM[:ss[.uuuuuu]]</span><br><span class="line"></span><br><span class="line"> DurationField(Field)</span><br><span class="line">     - 长整数，时间间隔，数据库中按照bigint存储，ORM中获取的值为datetime.timedelta类型</span><br><span class="line"></span><br><span class="line"> FloatField(Field)</span><br><span class="line">     - 浮点型</span><br><span class="line"></span><br><span class="line"> DecimalField(Field)</span><br><span class="line">     - <span class="number">10</span>进制小数</span><br><span class="line">     - 参数：</span><br><span class="line">         max_digits，小数总长度</span><br><span class="line">         decimal_places，小数位长度</span><br><span class="line"></span><br><span class="line"> BinaryField(Field)</span><br><span class="line">     - 二进制类型</span><br></pre></td></tr></table></figure>
<h1 id="字段的可选参数"><a href="#字段的可选参数" class="headerlink" title="字段的可选参数"></a>字段的可选参数</h1><ul>
<li><strong>空值：Field.null</strong></li>
</ul>
<p>如果为True，Django将在数据库中将空值存储为NULL。默认值是 False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field1 = models.CharField(<span class="string">'字段1'</span>,max_length=<span class="number">20</span>,null=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>bank：Field.blank</strong></p>
<p>如果为True，则该字段允许为空白。 默认值是 False。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field2 = models。CharField(<span class="string">'字段2'</span>,max_length=<span class="number">20</span>,blank=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>choices：Field.choices</strong></p>
<p>它是一个可迭代的结构(比如，列表或是元组)，由可迭代的二元组组成(比如[(A, B), (A, B) …])，用来给这个字段提供选择项。如果设置了 choices ，默认表格样式就会显示选择框，而不是标准的文本框，而且这个选择框的选项就是 choices 中的元组。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SIZE_TYPE = (</span><br><span class="line">    (<span class="string">'SMALL'</span>,<span class="string">'Small'</span>),</span><br><span class="line">    (<span class="string">'MIDDLE'</span>,<span class="string">'Middle'</span>),</span><br><span class="line">    (<span class="string">'BIG'</span>,<span class="string">'Big'</span>)</span><br><span class="line">)</span><br><span class="line">field3 = models.CharField(<span class="string">'字段3'</span>,max_length=<span class="number">20</span>,choice = SIZE_TYPE,default = <span class="string">'SMALL'</span>)<span class="number">123456</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>db_column：Field.db_column</strong></p>
<p>数据库中用来表示该字段的名称。如果未指定，那么Django将会使用Field名作为字段名.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field4 = models.CharField(<span class="string">'字段4'</span>,max_length=<span class="number">20</span>,blank=<span class="keyword">True</span>,db_column=<span class="string">'column_field4'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>db_index：Field.db_index</strong></li>
</ul>
<p>若值为 True, 则 django-admin sqlindexes 将会为此字段输出 CREATE INDEX 语句。（为此字段创建索引）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field5 = models.CharField(<span class="string">'字段5'</span>,max_length=<span class="number">20</span>,blank=<span class="keyword">True</span>,db_index=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>默认：Field.default</strong></p>
<p>该字段的默认值. 它可以是一个值或者一个可调用对象. 如果是一个可调用对象，那么在每一次创建新对象的时候，它将会调用一次.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field6 = models.CharField(<span class="string">'字段6'</span>,max_length=<span class="number">20</span>,default=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>可编辑：Field.editable</strong></p>
<p>如果设为False, 这个字段将不会出现在 admin 或者其他 ModelForm. 他们也会跳过 模型验证. 默认是True.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field7 = models.CharField(<span class="string">'字段7'</span>,max_length=<span class="number">20</span>,default=<span class="string">''</span>,editable=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>help_text：Field.help_text</strong></p>
<p>额外的 ‘help’ 文本将被显示在表单控件form中。即便你的字段没有应用到一个form里面，这样的操作对文档化也很有帮助。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field8 = models.DateField(<span class="string">'字段8'</span>,default=<span class="string">'2017-12-12'</span>,help_text=<span class="string">'Please use the following format:&lt;em&gt;YYYY-MM-DD&lt;/em&gt;.'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>primary_key（主键）：Field.primary_key</strong></p>
<p>若为 True, 则该字段会成为模型的主键字段。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field9 = models.IntegerField(<span class="string">'字段9'</span>,primary_key=<span class="keyword">True</span>,suto_created=<span class="keyword">True</span>,default=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>unique：Field.unique 如果为 True, 这个字段在表中必须有唯一值.</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field10 = models.CharField(<span class="string">'字段10'</span>,max_length=<span class="number">20</span>,blank=true,unique=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<h1 id="字段间的关系"><a href="#字段间的关系" class="headerlink" title="字段间的关系"></a>字段间的关系</h1><h2 id="1-Foreign-key"><a href="#1-Foreign-key" class="headerlink" title="1. Foreign_key"></a>1. Foreign_key</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Classes</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    theclass = models.ForeignKey(to=<span class="string">"Classes"</span>,on_delete=models.CASCADE)</span><br><span class="line"><span class="comment"># to 要关联的表</span></span><br><span class="line"><span class="comment"># to_field 要关联表的字段</span></span><br><span class="line"><span class="comment"># on_delete 此字段必须存在，表示，当删除数据时，想关联的数据怎么办</span></span><br></pre></td></tr></table></figure>
<p>当正向查询时</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">models.Student.objects.first().theclass_id.all()</span><br><span class="line"><span class="comment"># 这样，便查询和这个学生所有有关联的classes</span></span><br></pre></td></tr></table></figure>
<p>当反向查询时</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.Classes.objects.first().student_set.all()</span><br><span class="line"><span class="comment"># 查询所有和当前班级有关联的学生</span></span><br></pre></td></tr></table></figure>
<h2 id="2-OneToOneField"><a href="#2-OneToOneField" class="headerlink" title="2.OneToOneField"></a>2.OneToOneField</h2><p>一对一字段。</p>
<p>通常一对一字段用来扩展已有字段</p>
<h2 id="3-ManyToManyField"><a href="#3-ManyToManyField" class="headerlink" title="3.ManyToManyField"></a>3.ManyToManyField</h2><p>用于表示多对多的关联关系。在数据库中通过第三张表来建立关联关系。</p>
<p>通常来说，这个字段不会使用，都是自己创建第三张表，将其关联起来。                                                                                                                                                                                        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django-ORM/" rel="tag"># Django-ORM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/Django-ORM操作/" rel="next" title="Django-ORM操作:开始使用model">
                <i class="fa fa-chevron-left"></i> Django-ORM操作:开始使用model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/Form类参数及含义(1)/" rel="prev" title="Form类使用及参数(1)">
                Form类使用及参数(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4"
                alt="Youmo" />
            
              <p class="site-author-name" itemprop="name">Youmo</p>
              <p class="site-description motion-element" itemprop="description">学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Youmo742" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1481414022@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的数据字段"><span class="nav-number">1.</span> <span class="nav-text">常用的数据字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他数据字段"><span class="nav-number">2.</span> <span class="nav-text">其他数据字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段合集"><span class="nav-number">3.</span> <span class="nav-text">字段合集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段的可选参数"><span class="nav-number">4.</span> <span class="nav-text">字段的可选参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段间的关系"><span class="nav-number">5.</span> <span class="nav-text">字段间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Foreign-key"><span class="nav-number">5.1.</span> <span class="nav-text">1. Foreign_key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OneToOneField"><span class="nav-number">5.2.</span> <span class="nav-text">2.OneToOneField</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ManyToManyField"><span class="nav-number">5.3.</span> <span class="nav-text">3.ManyToManyField</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youmo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
