<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统概念," />










<meta name="description" content="1.什么是操作系统操作系统是配置在计算机硬件上第一层软件，它是一组控制和管理计算机硬件与软件资源，合理地对各类作业进行调度，以及方便用户的程序的集合。 2.操作系统的作用 管理和调度硬件资源。 对上层应用提供了一组抽象的接口。  3.缓存的概念 凡是两种速度差异较大的硬件之间，都可以存在缓存。 计算机组成有详细的解释。   4.DMA与多道程序设计 多道程序设计就是：在计算机内存中存放多道程序，在">
<meta name="keywords" content="操作系统概念">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念">
<meta property="og:url" content="http://yoursite.com/2018/11/23/操作系统概述/index.html">
<meta property="og:site_name" content="忧漠的博客">
<meta property="og:description" content="1.什么是操作系统操作系统是配置在计算机硬件上第一层软件，它是一组控制和管理计算机硬件与软件资源，合理地对各类作业进行调度，以及方便用户的程序的集合。 2.操作系统的作用 管理和调度硬件资源。 对上层应用提供了一组抽象的接口。  3.缓存的概念 凡是两种速度差异较大的硬件之间，都可以存在缓存。 计算机组成有详细的解释。   4.DMA与多道程序设计 多道程序设计就是：在计算机内存中存放多道程序，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T07:37:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概念">
<meta name="twitter:description" content="1.什么是操作系统操作系统是配置在计算机硬件上第一层软件，它是一组控制和管理计算机硬件与软件资源，合理地对各类作业进行调度，以及方便用户的程序的集合。 2.操作系统的作用 管理和调度硬件资源。 对上层应用提供了一组抽象的接口。  3.缓存的概念 凡是两种速度差异较大的硬件之间，都可以存在缓存。 计算机组成有详细的解释。   4.DMA与多道程序设计 多道程序设计就是：在计算机内存中存放多道程序，在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/操作系统概述/"/>





  <title>操作系统概念 | 忧漠的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧漠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一个舞台属于你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/操作系统概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youmo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧漠的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T00:00:00+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是操作系统"><a href="#1-什么是操作系统" class="headerlink" title="1.什么是操作系统"></a>1.什么是操作系统</h2><p><a href="https://www.baidu.com/s?wd=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">操作系统</a>是配置在<a href="https://www.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">计算机硬件</a>上第一层软件，它是一组控制和管理<a href="https://www.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">计算机硬件</a>与软件资源，合理地对各类作业进行调度，以及方便用户的程序的集合。</p>
<h2 id="2-操作系统的作用"><a href="#2-操作系统的作用" class="headerlink" title="2.操作系统的作用"></a>2.操作系统的作用</h2><ol>
<li>管理和调度硬件资源。</li>
<li>对上层应用提供了一组抽象的接口。</li>
</ol>
<h2 id="3-缓存的概念"><a href="#3-缓存的概念" class="headerlink" title="3.缓存的概念"></a>3.缓存的概念</h2><ol>
<li><p>凡是两种速度差异较大的硬件之间，都可以存在缓存。</p>
<p>计算机组成有详细的解释。</p>
</li>
</ol>
<h2 id="4-DMA与多道程序设计"><a href="#4-DMA与多道程序设计" class="headerlink" title="4.DMA与多道程序设计"></a>4.DMA与多道程序设计</h2><ol>
<li>多道程序设计就是：在计算机内存中存放多道程序，在管理程序控制下，有序的穿插运行。</li>
<li>以前，IO由CPU控制，一旦程序读取IO，则CPU就空闲了下来，后来出现了通道技术，当程序IO时，与CPU就脱离了开来，不用操作系统去关心，这样便实现了多道程序并行执行。</li>
</ol>
<h2 id="5-内核态和用户态的区别"><a href="#5-内核态和用户态的区别" class="headerlink" title="5.内核态和用户态的区别"></a>5.内核态和用户态的区别</h2><h3 id="1-内核态和用户态"><a href="#1-内核态和用户态" class="headerlink" title="1.内核态和用户态"></a>1.内核态和用户态</h3><p>1.　特权级别的不同。在Unix系统上，若进程处在3级特权，便处在用户态，当处在0级特权，便位于内核态。</p>
<h3 id="2-用户态到内核态的切换"><a href="#2-用户态到内核态的切换" class="headerlink" title="2.用户态到内核态的切换"></a>2.用户态到内核态的切换</h3><ol>
<li>系统调用</li>
<li>硬件触发的系统中断</li>
<li>异常<h2 id="6-用户空间和内核空间"><a href="#6-用户空间和内核空间" class="headerlink" title="6.用户空间和内核空间"></a>6.用户空间和内核空间</h2></li>
<li>操作系统为了隔离程序直接访问内存(防止多个程序在内存上的重叠，或者内存分配不高效)，在进程生成时，为每个进程生成了4ＧＢ的虚拟内存（这里的虚拟地址只是一种思想，即一定的地址范围），通过操作系统进行虚拟地址和实际地址的映射。</li>
<li>虚拟内存使得进程认为他有连续的内存可能可能空间，并且使得占用大内存的程序运行成为可能。程序的一部分存储在磁盘上，一部分在内存中，虚拟内存将主存看作是磁盘的告诉缓存，只将活动的那块调入内存中。</li>
<li>虚拟空间又被分为了两部分，用户空间和内核空间。对于32位的linux系统，最高的1G虚拟空间为内核空间，剩余的3G为用户空间。分为两个部分原因是，有些指令比较高级、危险，不允许程序直接修改。</li>
</ol>
<h2 id="7-英文原著的话"><a href="#7-英文原著的话" class="headerlink" title="7.英文原著的话"></a>7.英文原著的话</h2><ol>
<li>Once the CPU has decided to take the interrupt, the program counter and PSW<br>are typically then pushed onto the current stack and the CPU switched into kernel<br>mode.(一旦CPU决定要处理哪个中断，程序计数器和PSW通常被压入当前栈，然后，CPU切换至内核态。)</li>
<li>The device number may be used as an index into part of memory to find the<br>address of the interrupt handler for this device. <strong>This part of memory is called the<br>interrupt vector</strong>。（中断向量）</li>
<li>A process is basically a program in <strong>execution</strong>. Associated with each process is its <strong>address space</strong>, a list of memory locations from 0 to some maximum, which the process can read and write.<br>The address space contains the executable program, the program’s data, and its<br>stack。（什么是进程）</li>
<li>A process is fundamentally a container that holds all the information needed to run a program.（）</li>
<li>All the information of each process is stored in operating  system called <strong>process table.</strong></li>
<li>A process called the <strong>command interpreter</strong> or <strong>shell</strong> reads commands from a terminal。（什么是shell）</li>
<li>As noted before, a major function of the operating system is to hide the<br>peculiarities of the disks and other I/O devices and present the programmer with a<br>nice, clean abstract model of device-independent files。（操作系统的主要功能）</li>
<li>hierarchies（层次结构）convention（常规）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统概念/" rel="tag"># 操作系统概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/Python常见问题/" rel="next" title="Python常见问题">
                <i class="fa fa-chevron-left"></i> Python常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/进程和线程/" rel="prev" title="进程和线程">
                进程和线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/32959859?s=460&v=4"
                alt="Youmo" />
            
              <p class="site-author-name" itemprop="name">Youmo</p>
              <p class="site-description motion-element" itemprop="description">学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Youmo742" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1481414022@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是操作系统"><span class="nav-number">1.</span> <span class="nav-text">1.什么是操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-操作系统的作用"><span class="nav-number">2.</span> <span class="nav-text">2.操作系统的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-缓存的概念"><span class="nav-number">3.</span> <span class="nav-text">3.缓存的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DMA与多道程序设计"><span class="nav-number">4.</span> <span class="nav-text">4.DMA与多道程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内核态和用户态的区别"><span class="nav-number">5.</span> <span class="nav-text">5.内核态和用户态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内核态和用户态"><span class="nav-number">5.1.</span> <span class="nav-text">1.内核态和用户态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户态到内核态的切换"><span class="nav-number">5.2.</span> <span class="nav-text">2.用户态到内核态的切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-用户空间和内核空间"><span class="nav-number">6.</span> <span class="nav-text">6.用户空间和内核空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-英文原著的话"><span class="nav-number">7.</span> <span class="nav-text">7.英文原著的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youmo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
